<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="content">
    <label for="price">Price : $ <input type="number" id="price" name="price">
    </label>

</div>




<script src="index.js"></script>
</body>
</html>